;;; -*- coding: utf-8 -*-
(("/Users/masa/"
  (dired-filename . "/Users/masa/projects"))
 ("/Users/masa/projects/"
  (dired-filename . "/Users/masa/projects/dotfiles"))
 ("/Users/masa/projects/dotfiles/"
  (dired-filename . "/Users/masa/projects/dotfiles/.emacs.d"))
 ("/Users/masa/projects/dotfiles/.emacs.d/"
  (dired-filename . "/Users/masa/projects/dotfiles/.emacs.d/doc"))
 ("/Users/masa/projects/dotfiles/.emacs.d/doc/"
  (dired-filename . "/Users/masa/projects/dotfiles/.emacs.d/doc/Emacs実践入門.txt"))
 ("/Users/masa/projects/dotfiles/.emacs.d/doc/Emacs実践入門.txt" . 12489)
 ("/Users/masa/projects/dotfiles/.emacs.d/init.el" . 8232)
 ("/Users/masa/projects/dotfiles/.zshrc" . 1761)
 ("/Users/masa/.emacs.d/"
  (dired-filename . "/Users/masa/.emacs.d/init.el")))
